timestamp 1512379586
version 8.1
tech scmos
style HP0.5um(hpcmos14tb)from:T11E
scale 1000 1 30
resistclasses 2800 2400 725000 725000 1 2500 2500 70 70 50
node "a_94_9#" 29 1.77636e-13 94 9 ndif 126 78 0 0 0 0 0 0 0 0 0 0 0 0 168 108 0 0 0 0
node "a_70_9#" 29 2.86882e-13 70 9 ndif 126 78 0 0 0 0 0 0 0 0 0 0 0 0 168 108 0 0 0 0
node "a_46_9#" 29 2.98428e-13 46 9 ndif 126 78 0 0 0 0 0 0 0 0 0 0 0 0 168 108 0 0 0 0
node "a_29_9#" 7 0 29 9 ndif 21 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_16_9#" 7 0 16 9 ndif 21 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_3_9#" 7 0 3 9 ndif 21 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "cout" 9 806.918 142 31 pdif 20 18 35 24 0 0 0 0 0 0 0 0 0 0 220 118 260 138 0 0
node "a_126_31#" 3 0 126 31 pdif 0 0 42 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_118_31#" 3 0 118 31 pdif 0 0 42 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_102_31#" 3 0 102 31 pdif 0 0 42 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_94_31#" 3 0 94 31 pdif 0 0 42 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_78_31#" 3 0 78 31 pdif 0 0 42 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_70_31#" 3 0 70 31 pdif 0 0 42 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "s" 34 172.248 62 31 pdif 77 50 84 52 0 0 0 0 0 0 0 0 0 0 624 356 0 0 0 0
node "a_53_31#" 2 0 53 31 pdif 0 0 49 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_46_31#" 3 0 46 31 pdif 0 0 35 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_5_31#" 15 4.26326e-14 5 31 pdif 0 0 84 52 0 0 0 0 0 0 0 0 0 0 128 80 0 0 0 0
node "a_n3_31#" 15 -1.13687e-13 -3 31 pdif 0 0 84 52 0 0 0 0 0 0 0 0 0 0 236 142 0 0 0 0
node "_cout" 95 260.442 -4 9 ndc 77 50 42 26 0 0 0 0 0 0 120 120 0 0 344 210 407 274 0 0
node "_cin" 123 346.916 -10 -23 pdc 20 18 20 18 0 0 0 0 0 0 190 190 0 0 604 310 0 0 0 0
node "_a" 267 225.228 9 -13 ndc 28 22 20 18 0 0 0 0 0 0 440 430 0 0 300 166 0 0 0 0
node "_b" 126 225.228 54 -2 ndif 20 18 20 18 0 0 0 0 0 0 204 200 0 0 384 208 0 0 0 0
node "cin" 259 4267.45 -12 -18 p 0 0 0 0 0 0 0 0 0 0 444 428 0 0 420 226 980 506 0 0
node "a" 429 4110.83 -27 62 p 0 0 0 0 0 0 0 0 0 0 698 696 0 0 80 48 0 0 0 0
node "b" 543 5875.13 -27 71 p 0 0 0 0 0 0 0 0 0 0 871 874 0 0 0 0 0 0 0 0
node "Vdd!" 77 2657.08 -21 -3 pw 0 0 296 192 0 0 0 0 8990 478 0 0 0 0 1040 644 0 0 0 0
node "GND!" 6948 44363.4 -21 -29 nw 354 226 0 0 5544 506 0 0 0 0 0 0 0 0 430 256 1048 628 0 0
cap "Vdd!" "_a" 6802.66
cap "Vdd!" "b" 4516.99
cap "_cout" "_a" 135.471
cap "a_29_9#" "_cout" 11.244
cap "_cin" "_a" 646.423
cap "_cout" "b" 453.022
cap "a_46_9#" "GND!" 231.26
cap "_cin" "b" 82.81
cap "a_5_31#" "GND!" 549.522
cap "cin" "_b" 74.9233
cap "Vdd!" "a_94_9#" 613.152
cap "a_70_9#" "_b" 74.7
cap "_cin" "a_94_9#" 194.94
cap "Vdd!" "a" 4648.93
cap "a" "_cout" 450.608
cap "GND!" "cout" 790.285
cap "s" "cout" 123.09
cap "cin" "a_46_9#" 77.496
cap "a_70_9#" "a_46_9#" 123.09
cap "Vdd!" "_cout" 3356.13
cap "GND!" "_a" 2362.1
cap "Vdd!" "_cin" 4903.25
cap "cin" "a_5_31#" 59.68
cap "GND!" "b" 4219.64
cap "s" "_a" 110.508
cap "_cin" "_cout" 98.018
cap "s" "b" 74.7
cap "a_5_31#" "a_n3_31#" 555.77
cap "s" "a_94_9#" 201.42
cap "a" "GND!" 4313.34
cap "a" "s" 205.326
cap "cin" "_a" 372.3
cap "cin" "b" 375.362
cap "a_70_9#" "b" 74.7
cap "Vdd!" "GND!" 5616.1
cap "a_n3_31#" "b" 332.757
cap "Vdd!" "s" 1936.48
cap "GND!" "_cout" 1478.52
cap "a_46_9#" "_b" 492.46
cap "GND!" "_cin" 1390.33
cap "_cout" "s" 247.196
cap "_cin" "s" 149.4
cap "a_70_9#" "a_94_9#" 123.09
cap "cin" "a" 315.841
cap "a_70_9#" "a" 149.4
cap "cin" "Vdd!" 3867.21
cap "a_70_9#" "Vdd!" 647.856
cap "cin" "_cout" 373.51
cap "Vdd!" "a_n3_31#" 839.25
cap "_b" "_a" 113.568
cap "_cout" "a_n3_31#" 59.68
cap "_b" "b" 116.336
cap "GND!" "s" 1368.01
cap "_b" "a_94_9#" 552.14
cap "a" "_b" 115.258
cap "a_46_9#" "b" 74.7
cap "a_5_31#" "b" 74.7
cap "cin" "GND!" 5012.4
cap "cin" "s" 89.62
cap "Vdd!" "_b" 3307.56
cap "a_70_9#" "s" 230.194
cap "GND!" "a_n3_31#" 1060.49
cap "_cin" "_b" 251.004
cap "_a" "b" 488.587
cap "a_46_9#" "Vdd!" 698.416
cap "cin" "a_n3_31#" 59.68
cap "a_5_31#" "_cout" 212.61
cap "a_94_9#" "b" 74.7
cap "GND!" "_b" 1594.61
cap "s" "_b" 194.16
cap "a" "_a" 298.4
cap "Vdd!" "cout" 860.432
cap "a" "b" 597.697
fet nfet 21 -18 22 -17 8 12 "Vdd!" "cin" 4 0 "_cin" 4 0 "GND!" 4 0
fet pfet -10 -18 -9 -17 8 12 "GND!" "cin" 4 0 "_cin" 4 0 "Vdd!" 4 0
fet nfet 149 6 150 7 8 12 "Vdd!" "_cout" 4 0 "GND!" 4 0 "cout" 4 0
fet nfet 52 -2 53 -1 8 12 "Vdd!" "b" 4 0 "GND!" 4 0 "_b" 4 0
fet nfet 9 -6 10 -5 8 12 "Vdd!" "a" 4 0 "_a" 4 0 "GND!" 4 0
fet nfet 132 9 133 10 14 18 "Vdd!" "_a" 4 0 "a_94_9#" 7 0 "s" 7 0
fet nfet 124 9 125 10 14 18 "Vdd!" "_b" 4 0 "s" 7 0 "a_94_9#" 7 0
fet nfet 116 9 117 10 14 18 "Vdd!" "_cin" 4 0 "a_94_9#" 7 0 "s" 7 0
fet nfet 108 9 109 10 14 18 "Vdd!" "_cin" 4 0 "a_70_9#" 7 0 "a_94_9#" 7 0
fet nfet 100 9 101 10 14 18 "Vdd!" "b" 4 0 "a_94_9#" 7 0 "a_70_9#" 7 0
fet nfet 92 9 93 10 14 18 "Vdd!" "a" 4 0 "a_70_9#" 7 0 "a_94_9#" 7 0
fet nfet 84 9 85 10 14 18 "Vdd!" "a" 4 0 "a_46_9#" 7 0 "a_70_9#" 7 0
fet nfet 76 9 77 10 14 18 "Vdd!" "_b" 4 0 "a_70_9#" 7 0 "a_46_9#" 7 0
fet nfet 68 9 69 10 14 18 "Vdd!" "cin" 4 0 "a_46_9#" 7 0 "a_70_9#" 7 0
fet nfet 60 9 61 10 14 18 "Vdd!" "cin" 4 0 "GND!" 7 0 "a_46_9#" 7 0
fet nfet 52 9 53 10 14 18 "Vdd!" "b" 4 0 "a_46_9#" 7 0 "GND!" 7 0
fet nfet 44 9 45 10 14 18 "Vdd!" "_a" 4 0 "GND!" 7 0 "a_46_9#" 7 0
fet nfet 32 9 33 10 14 18 "Vdd!" "a" 4 0 "a_29_9#" 7 0 "GND!" 7 0
fet nfet 27 9 28 10 14 18 "Vdd!" "cin" 4 0 "_cout" 7 0 "a_29_9#" 7 0
fet nfet 19 9 20 10 14 18 "Vdd!" "cin" 4 0 "a_16_9#" 7 0 "_cout" 7 0
fet nfet 14 9 15 10 14 18 "Vdd!" "b" 4 0 "GND!" 7 0 "a_16_9#" 7 0
fet nfet 6 9 7 10 14 18 "Vdd!" "b" 4 0 "a_3_9#" 7 0 "GND!" 7 0
fet nfet 1 9 2 10 14 18 "Vdd!" "a" 4 0 "_cout" 7 0 "a_3_9#" 7 0
fet pfet 140 31 141 32 14 18 "GND!" "_cout" 4 0 "Vdd!" 7 0 "cout" 7 0
fet pfet 132 31 133 32 14 18 "GND!" "_a" 4 0 "a_126_31#" 7 0 "Vdd!" 7 0
fet pfet 124 31 125 32 14 18 "GND!" "_b" 4 0 "a_118_31#" 7 0 "a_126_31#" 7 0
fet pfet 116 31 117 32 14 18 "GND!" "_cin" 4 0 "s" 7 0 "a_118_31#" 7 0
fet pfet 108 31 109 32 14 18 "GND!" "_cin" 4 0 "a_102_31#" 7 0 "s" 7 0
fet pfet 100 31 101 32 14 18 "GND!" "b" 4 0 "a_94_31#" 7 0 "a_102_31#" 7 0
fet pfet 92 31 93 32 14 18 "GND!" "a" 4 0 "Vdd!" 7 0 "a_94_31#" 7 0
fet pfet 84 31 85 32 14 18 "GND!" "a" 4 0 "a_78_31#" 7 0 "Vdd!" 7 0
fet pfet 76 31 77 32 14 18 "GND!" "_b" 4 0 "a_70_31#" 7 0 "a_78_31#" 7 0
fet pfet 68 31 69 32 14 18 "GND!" "cin" 4 0 "s" 7 0 "a_70_31#" 7 0
fet pfet 60 31 61 32 14 18 "GND!" "cin" 4 0 "a_53_31#" 7 0 "s" 7 0
fet pfet 51 31 52 32 14 18 "GND!" "b" 4 0 "a_46_31#" 7 0 "a_53_31#" 7 0
fet pfet 44 31 45 32 14 18 "GND!" "_a" 4 0 "Vdd!" 7 0 "a_46_31#" 7 0
fet pfet 35 31 36 32 14 18 "GND!" "b" 4 0 "a_n3_31#" 7 0 "Vdd!" 7 0
fet pfet 27 31 28 32 14 18 "GND!" "cin" 4 0 "a_5_31#" 7 0 "a_n3_31#" 7 0
fet pfet 19 31 20 32 14 18 "GND!" "cin" 4 0 "_cout" 7 0 "a_5_31#" 7 0
fet pfet 11 31 12 32 14 18 "GND!" "b" 4 0 "a_5_31#" 7 0 "_cout" 7 0
fet pfet 3 31 4 32 14 18 "GND!" "a" 4 0 "a_n3_31#" 7 0 "a_5_31#" 7 0
fet pfet -5 31 -4 32 14 18 "GND!" "a" 4 0 "Vdd!" 7 0 "a_n3_31#" 7 0
fet pfet 92 43 93 44 8 12 "GND!" "a" 4 0 "Vdd!" 4 0 "_a" 4 0
fet pfet 52 42 53 43 8 12 "GND!" "b" 4 0 "Vdd!" 4 0 "_b" 4 0
subcap "s" -172.248
subcap "_cout" -106.512
subcap "_cin" -280.5
subcap "_a" -93.408
subcap "_b" -204.66
subcap "cin" -3311.19
subcap "cout" -260.288
