timestamp 1512636464
version 8.1
tech scmos
style HP0.5um(hpcmos14tb)from:T11E
scale 1000 1 30
resistclasses 2800 2400 725000 725000 1 2500 2500 70 70 50
use and and_0 1 0 -65 0 1 37
use stat stat_0 1 0 6 0 -1 14
node "m1_5_6#" 0 342.128 5 6 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 88 52 0 0
node "m1_39_15#" 0 369.776 39 15 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 34 0 0 0 0
node "m1_31_11#" 0 597.296 31 11 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88 52 0 0 0 0
node "m1_23_15#" 0 445.616 23 15 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 40 0 0 0 0
cap "m1_23_15#" "m1_31_11#" 179.04
cap "m1_31_11#" "m1_39_15#" 145.47
subcap "m1_39_15#" -101.12
subcap "m1_31_11#" -333.782
cap "and_0/a_95_0#" "and_0/GND!" 183.256
cap "stat_0/Vdd!" "and_0/GND!" 619.422
cap "stat_0/Vdd!" "and_0/a_95_0#" 427.682
merge "stat_0/a_3_17#" "and_0/a_95_0#" -369.776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "and_0/a_95_0#" "m1_31_11#"
merge "stat_0/Vdd!" "and_0/Vdd!" -213.384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -22 0 0 0 0
merge "and_0/Vdd!" "m1_39_15#"
merge "stat_0/w_27_n7#" "stat_0/GND!" -560.224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 0 -8 0 0
merge "stat_0/GND!" "m1_5_6#"
merge "m1_5_6#" "and_0/GND!"
merge "and_0/GND!" "m1_23_15#"
