timestamp 1509371954
version 8.1
tech scmos
style HP0.5um(hpcmos14tb)from:T11E
scale 1000 1 30
resistclasses 2800 2400 725000 725000 1 2500 2500 70 70 50
use barepad b 1 0 9 0 1 -366
use ndiode nd 1 0 41 0 1 206
use pdiode pd 1 0 180 0 1 202
use barering br 1 0 -2 0 1 -12
node "m1_225_67#" 1 29665.9 225 67 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7112 366 1176 154 741 140
node "m1_201_203#" 2 5585.88 201 203 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 272 144 6460 326 884 162
node "Vdd!" 1 28212.3 19 89 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6696 346 1428 178 828 162
node "m1_41_203#" 2 9401.41 41 203 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 272 144 10336 440 884 162
node "GND!" 1 93657.5 97 348 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21488 1016 16328 700 1197 156
node "a_159_39#" 13 0 159 39 pod 0 0 192 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_144_39#" 13 0 144 39 pod 0 0 192 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_225_67#" "m1_201_203#" 16497.4
cap "m1_41_203#" "Vdd!" 21727.8
subcap "m1_225_67#" -36200.1
subcap "Vdd!" -19176.2
cap "br/GND!" "Vdd!" 20684.6
cap "br/GND!" "br/Vdd!" 9209.7
subcap "m1_225_67#" -21883
cap "br/GND!" "br/Vdd!" 3652.2
subcap "m1_41_203#" -8699.19
cap "nd/a_n14_n13#" "nd/a_n2_n1#" 1464.42
subcap "m1_201_203#" -6274.84
cap "nd/a_n14_n13#" "nd/a_12_13#" 1298.7
cap "pd/a_7_n9#" "GND!" 271.757
cap "nd/a_n14_n13#" "nd/a_n2_n1#" 271.098
cap "nd/a_n2_n1#" "nd/a_12_13#" 1298.7
cap "nd/a_n14_n13#" "GND!" 271.757
cap "nd/a_12_13#" "pd/a_7_n9#" 1298.7
subcap "m1_201_203#" -2936.13
cap "pd/a_7_n9#" "pd/a_19_3#" 1807.98
cap "pd/a_32_17#" "pd/a_19_3#" 1298.7
subcap "GND!" -93364.5
cap "b/m1_16_754#" "nd/a_12_13#" 16.722
subcap "GND!" -70915.3
cap "nd/a_n2_n1#" "b/m1_16_754#" 1448.84
cap "nd/a_n14_n13#" "b/m1_16_754#" 2620.43
cap "pd/a_19_3#" "b/m1_16_754#" -66.888
cap "pd/a_7_n9#" "b/m1_16_754#" 2468.32
cap "pd/a_19_3#" "b/m1_16_754#" 1448.84
cap "pd/a_7_n9#" "b/m1_16_754#" 85.214
merge "b/m1_16_754#" "pd/a_32_17#" -51231.2 0 0 -1472 -136 0 0 0 0 0 0 0 0 0 0 -1184 -522 -2581 -356 -2729 -247
merge "pd/a_32_17#" "pd/a_7_n9#"
merge "pd/a_7_n9#" "nd/a_12_13#"
merge "nd/a_12_13#" "nd/a_n2_n1#"
merge "nd/a_n2_n1#" "br/GND!"
merge "br/GND!" "m1_41_203#"
merge "m1_41_203#" "a_144_39#"
merge "a_144_39#" "a_159_39#"
merge "a_159_39#" "GND!"
merge "GND!" "m1_225_67#"
merge "pd/a_19_3#" "nd/a_n14_n13#" -12773.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -248 168 0 -775 -162
merge "nd/a_n14_n13#" "br/Vdd!"
merge "br/Vdd!" "Vdd!"
merge "Vdd!" "m1_201_203#"
