timestamp 1509371954
version 8.1
tech scmos
style HP0.5um(hpcmos14tb)from:T11E
scale 1000 1 30
resistclasses 2800 2400 725000 725000 1 2500 2500 70 70 50
use barepad b 1 0 -23 0 1 -697
use ndiode nd 1 0 9 0 1 -125
use pdiode pd 1 0 148 0 1 -129
use barering br 1 0 -34 0 1 -343
node "m1_169_n128#" 2 4194.02 169 -128 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 272 144 6460 326 884 162
node "m1_9_n128#" 2 7863.17 9 -128 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 272 144 10336 440 884 162
node "in" 97 12343.5 58 -190 pdif 480 184 672 248 0 0 0 0 0 0 0 0 0 0 3501 866 0 0 0 0
node "_RawIn" 640 6956.33 55 -192 p 240 92 336 124 0 0 0 0 0 0 1116 1036 0 0 556 286 0 0 0 0
node "a_144_n197#" 102 30953.1 144 -197 ndc 880 364 0 0 0 0 0 0 0 0 0 0 0 0 7896 758 1384 266 741 140
node "Vdd!" 115 28944.2 58 -197 pdc 0 0 1232 492 0 0 0 0 0 0 0 0 0 0 7640 818 1636 290 828 162
node "RawIn" 147 52010.9 56 -160 p 0 0 0 0 0 0 0 0 0 0 2404 762 0 0 3777 486 15208 548 0 0
cap "_RawIn" "Vdd!" 1948.35
cap "m1_169_n128#" "_RawIn" 1089.32
cap "a_144_n197#" "_RawIn" 1302.1
cap "in" "Vdd!" 3054.84
cap "a_144_n197#" "m1_169_n128#" 19291
cap "_RawIn" "in" 665.508
cap "m1_169_n128#" "in" 1008.18
cap "m1_9_n128#" "RawIn" 298.164
cap "a_144_n197#" "in" 2198.43
cap "RawIn" "Vdd!" 114.784
cap "_RawIn" "RawIn" 431.965
cap "m1_169_n128#" "RawIn" 244.484
cap "a_144_n197#" "RawIn" 70.024
cap "m1_9_n128#" "Vdd!" 24330.9
cap "m1_9_n128#" "_RawIn" 1273.18
cap "m1_9_n128#" "in" 1251.08
fet nfet 144 -192 145 -191 80 84 "Gnd!" "_RawIn" 4 0 "a_144_n197#" 40 0 "in" 40 0
fet nfet 144 -184 145 -183 80 84 "Gnd!" "_RawIn" 4 0 "in" 40 0 "a_144_n197#" 40 0
fet nfet 144 -176 145 -175 80 84 "Gnd!" "_RawIn" 4 0 "a_144_n197#" 40 0 "in" 40 0
fet pfet 58 -192 59 -191 112 116 "Vdd!" "_RawIn" 4 0 "Vdd!" 56 0 "in" 56 0
fet pfet 58 -184 59 -183 112 116 "Vdd!" "_RawIn" 4 0 "in" 56 0 "Vdd!" 56 0
fet pfet 58 -176 59 -175 112 116 "Vdd!" "_RawIn" 4 0 "Vdd!" 56 0 "in" 56 0
fet nfet 144 -168 145 -167 80 84 "Gnd!" "_RawIn" 4 0 "in" 40 0 "a_144_n197#" 40 0
fet pfet 58 -168 59 -167 112 116 "Vdd!" "_RawIn" 4 0 "in" 56 0 "Vdd!" 56 0
fet nfet 144 -160 145 -159 80 84 "Gnd!" "RawIn" 4 0 "a_144_n197#" 40 0 "_RawIn" 40 0
fet pfet 58 -160 59 -159 112 116 "Vdd!" "RawIn" 4 0 "Vdd!" 56 0 "_RawIn" 56 0
fet nfet 144 -152 145 -151 80 84 "Gnd!" "RawIn" 4 0 "_RawIn" 40 0 "a_144_n197#" 40 0
fet pfet 58 -152 59 -151 112 116 "Vdd!" "RawIn" 4 0 "_RawIn" 56 0 "Vdd!" 56 0
cap "in" "br/GND!" 2177
subcap "in" -12323
subcap "_RawIn" -5791.78
subcap "Vdd!" -21218.1
subcap "RawIn" -52120.9
cap "Vdd!" "br/GND!" 20684.6
subcap "a_144_n197#" -30901.7
cap "br/Vdd!" "br/GND!" 3031.78
cap "br/GND!" "in" 353.811
cap "br/Vdd!" "in" 3123.24
cap "br/Vdd!" "_RawIn" 1002.96
cap "br/Vdd!" "a_144_n197#" 1332.8
cap "br/Vdd!" "Vdd!" 1480.84
cap "br/Vdd!" "br/GND!" 3541.32
cap "in" "br/Vdd!" -60.744
cap "br/Vdd!" "in" -60.744
cap "_RawIn" "br/Vdd!" -75.665
subcap "m1_9_n128#" -7477.25
subcap "RawIn" -51897.4
cap "nd/a_n14_n13#" "nd/a_n2_n1#" 1464.42
subcap "m1_169_n128#" -4882.98
cap "pd/a_7_n9#" "nd/a_12_13#" 1298.7
cap "nd/a_n2_n1#" "nd/a_n14_n13#" 271.098
cap "nd/a_n2_n1#" "nd/a_12_13#" 1298.7
cap "nd/a_12_13#" "nd/a_n14_n13#" 1298.7
subcap "m1_169_n128#" -2103.26
cap "pd/a_32_17#" "pd/a_19_3#" 1298.7
cap "pd/a_7_n9#" "pd/a_19_3#" 1807.98
cap "nd/a_12_13#" "b/m1_16_754#" 16.722
cap "b/m1_16_754#" "pd/a_19_3#" -66.888
cap "nd/a_n14_n13#" "b/m1_16_754#" 2361.46
cap "b/m1_16_754#" "nd/a_n2_n1#" 1448.84
cap "pd/a_7_n9#" "b/m1_16_754#" 2209.35
cap "pd/a_7_n9#" "b/m1_16_754#" 85.214
cap "pd/a_19_3#" "b/m1_16_754#" 1448.84
merge "b/m1_16_754#" "pd/a_32_17#" -16859.1 0 0 0 0 0 0 0 0 0 0 -120 -128 0 0 -1184 -274 -2581 -356 0 0
merge "pd/a_32_17#" "nd/a_12_13#"
merge "nd/a_12_13#" "RawIn"
merge "pd/a_7_n9#" "nd/a_n2_n1#" -24248.4 -264 -107 0 0 0 0 0 0 0 0 0 0 0 0 -192 -352 -84 -46 -2615 -214
merge "nd/a_n2_n1#" "br/GND!"
merge "br/GND!" "m1_9_n128#"
merge "m1_9_n128#" "a_144_n197#"
merge "pd/a_19_3#" "nd/a_n14_n13#" -12125.5 0 0 -736 -436 0 0 0 0 0 0 0 0 0 0 -690 -632 -16 -112 -775 -162
merge "nd/a_n14_n13#" "br/Vdd!"
merge "br/Vdd!" "Vdd!"
merge "Vdd!" "m1_169_n128#"
