timestamp 1512633651
version 8.1
tech scmos
style HP0.5um(hpcmos14tb)from:T11E
scale 1000 1 30
resistclasses 2800 2400 725000 725000 1 2500 2500 70 70 50
use latch_one latch_one_0[0:0:142][0:10:124] 1 0 49 0 1 -1217
merge "latch_one_0[1:10]/Vdd!" "latch_one_0[0:9]/Vdd!" -30.852 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "latch_one_0[1:10]/GND!" "latch_one_0[0:9]/GND!" -30.852 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "latch_one_0[1:10]/CLK" "latch_one_0[0:9]/CLK" -49.272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
