timestamp 1512338114
version 8.1
tech scmos
style HP0.5um(hpcmos14tb)from:T11E
scale 1000 1 30
resistclasses 2800 2400 725000 725000 1 2500 2500 70 70 50
use sreg_10b sreg_10b_0[0:3:56][0:0:1248] 1 0 0 0 1 3
node "o0" 0 99.936 224 1127 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 0 0
node "i0" 0 34.864 -2 1127 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0
node "Vdd!" 0 36.171 -3 1238 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0
node "GND!" 0 73.914 -2 1120 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 10 0 0 0 0
node "m1_224_1120#" 1 967.932 224 1120 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 132 92 0 0 0 0
node "_c1" 3 113.488 -2 1133 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0
node "c1" 3 113.488 -2 1140 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0
node "_c0" 3 113.488 -2 1195 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0
node "c0" 3 113.488 -2 1202 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0
cap "_c1" "c1" 9.464
cap "c0" "_c0" 9.464
cap "o0" "m1_224_1120#" 127.836
subcap "i0" -8.136
subcap "c0" -315.14
cap "c1" "_c1" -1.77636e-15
cap "_c0" "c0" -8.88178e-16
cap "sreg_10b_0[3]/sreg_pair_0[9]/sreg_1/a_7_n62#" "o0" 59.68
cap "sreg_10b_0[3]/sreg_pair_0[9]/sreg_1/a_7_n62#" "sreg_10b_0[3]/sreg_pair_0[8]/sreg_1/Vdd!" 7.10543e-15
subcap "_c0" -415.966
cap "_c0" "c0" -8.88178e-16
merge "sreg_10b_0[0]/sreg_pair_0[9]/sreg_0/GND!" "GND!" -30.852 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "sreg_10b_0[0]/sreg_pair_0[9]/sreg_0/i0" "i0" -16.272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "sreg_10b_0[0]/sreg_pair_0[9]/sreg_0/a_n9_n14#" "c0" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[0]/sreg_pair_0[9]/sreg_0/a_n9_n76#" "c1" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[3]/sreg_pair_0[9]/sreg_1/GND!" "sreg_10b_0[3]/sreg_pair_0[9]/sreg_1/a_7_n62#" -71.988 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 0 0 0 0
merge "sreg_10b_0[3]/sreg_pair_0[9]/sreg_1/a_7_n62#" "m1_224_1120#"
merge "sreg_10b_0[0]/sreg_pair_0[9]/sreg_0/c0" "_c0" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[3]/sreg_pair_0[9]/sreg_1/o0" "o0" -16.272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "sreg_10b_0[0]/sreg_pair_0[9]/sreg_0/c1" "_c1" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[0]/sreg_pair_0[9]/sreg_0/Vdd!" "Vdd!" -12.204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
cap "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/o0" 1.42109e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/w_n9_9#" "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/Vdd!" 2.84217e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/o0" 1.42109e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/Vdd!" "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/w_n9_9#" 2.84217e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/o0" 1.42109e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/o0" 59.68
cap "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/o0" 59.68
cap "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/Vdd!" "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/w_n9_9#" 2.84217e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/o0" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/w_n9_n97#" 20.568
cap "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/Vdd!" "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/w_n9_9#" 2.84217e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/o0" "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/w_n9_9#" 20.568
cap "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" 2.84217e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" 2.84217e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/Vdd!" "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/w_n9_9#" 2.84217e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/Vdd!" "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/w_n9_9#" 2.84217e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/o0" 59.68
cap "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" 2.84217e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" 2.84217e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/o0" "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/w_n9_n79#" 1.42109e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/o0" 59.68
cap "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/o0" "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/w_n9_9#" 20.568
cap "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/Vdd!" "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/w_n9_9#" 2.84217e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/w_n9_9#" "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/o0" 20.568
cap "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/Vdd!" "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/w_n9_9#" 2.84217e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/o0" "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/w_n9_9#" 20.568
cap "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/o0" 1.42109e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/Vdd!" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" 5.1017e-12
cap "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" 2.84217e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" 2.84217e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/w_n9_n79#" 2.84217e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/o0" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" 59.68
cap "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/o0" "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/w_n9_n79#" 1.42109e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" 2.84217e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/w_n9_n79#" 2.84217e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/o0" 1.42109e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/o0" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" 59.68
cap "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/o0" 1.42109e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/o0" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/w_n9_9#" 20.568
cap "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/w_n9_9#" "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/o0" 20.568
cap "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/o0" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" 59.68
cap "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/o0" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" 59.68
cap "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/o0" 59.68
cap "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/w_n9_n97#" 5.68434e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/w_n9_n79#" 2.84217e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/Vdd!" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/w_n9_9#" 2.84217e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/w_n9_9#" "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/o0" 20.568
cap "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/w_n9_9#" "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/o0" 20.568
cap "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/Vdd!" "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/w_n9_9#" 1.42109e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/o0" 1.42109e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/o0" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/w_n9_n79#" 1.42109e-14
cap "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/o0" "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/w_n9_9#" 20.568
cap "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/o0" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" 59.68
merge "sreg_10b_0[1:3]/sreg_pair_0[0]/sreg_0/c1" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/c1" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[2]/sreg_0/c1" "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/c1" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[0]/sreg_0/GND!" "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/a_7_n62#" -719.88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -140 0 0 0 0
merge "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/a_7_n62#" "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/GND!"
merge "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/GND!" "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/a_7_n62#"
merge "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/a_7_n62#" "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/GND!"
merge "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/GND!" "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/a_7_n62#"
merge "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/a_7_n62#" "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/GND!"
merge "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/GND!" "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/a_7_n62#"
merge "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/a_7_n62#" "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/GND!"
merge "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/GND!" "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/a_7_n62#"
merge "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/a_7_n62#" "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/GND!"
merge "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/GND!" "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/a_7_n62#"
merge "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/a_7_n62#" "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/GND!"
merge "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/GND!" "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/a_7_n62#"
merge "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/a_7_n62#" "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/GND!"
merge "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/GND!" "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/a_7_n62#"
merge "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/a_7_n62#" "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/GND!"
merge "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/GND!" "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/a_7_n62#"
merge "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/a_7_n62#" "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/GND!"
merge "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/GND!" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#"
merge "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_7_n62#" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/GND!"
merge "sreg_10b_0[1:3]/sreg_pair_0[7]/sreg_0/i0" "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/o0" -36.84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[9]/sreg_0/i0" "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/o0" -36.84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[8]/sreg_0/w_n9_9#" "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/w_n9_9#" 0 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[1]/sreg_0/c0" "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/c0" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[3]/sreg_0/c0" "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/c0" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[1]/sreg_0/c1" "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/c1" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[3]/sreg_0/c1" "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/c1" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[9]/sreg_0/w_n9_n53#" "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/w_n9_n53#" 0 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[9]/sreg_0/w_n9_n17#" "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/w_n9_n17#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[1]/sreg_0/w_n9_9#" "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/w_n9_9#" 0 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[8]/sreg_0/i0" "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/o0" -36.84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[0]/sreg_0/Vdd!" "sreg_10b_0[1:3]/sreg_pair_0[1]/sreg_0/Vdd!" -122.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -60 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[1]/sreg_0/Vdd!" "sreg_10b_0[1:3]/sreg_pair_0[2]/sreg_0/Vdd!"
merge "sreg_10b_0[1:3]/sreg_pair_0[2]/sreg_0/Vdd!" "sreg_10b_0[1:3]/sreg_pair_0[3]/sreg_0/Vdd!"
merge "sreg_10b_0[1:3]/sreg_pair_0[3]/sreg_0/Vdd!" "sreg_10b_0[1:3]/sreg_pair_0[4]/sreg_0/Vdd!"
merge "sreg_10b_0[1:3]/sreg_pair_0[4]/sreg_0/Vdd!" "sreg_10b_0[1:3]/sreg_pair_0[5]/sreg_0/Vdd!"
merge "sreg_10b_0[1:3]/sreg_pair_0[5]/sreg_0/Vdd!" "sreg_10b_0[1:3]/sreg_pair_0[6]/sreg_0/Vdd!"
merge "sreg_10b_0[1:3]/sreg_pair_0[6]/sreg_0/Vdd!" "sreg_10b_0[1:3]/sreg_pair_0[7]/sreg_0/Vdd!"
merge "sreg_10b_0[1:3]/sreg_pair_0[7]/sreg_0/Vdd!" "sreg_10b_0[1:3]/sreg_pair_0[8]/sreg_0/Vdd!"
merge "sreg_10b_0[1:3]/sreg_pair_0[8]/sreg_0/Vdd!" "sreg_10b_0[1:3]/sreg_pair_0[9]/sreg_0/Vdd!"
merge "sreg_10b_0[1:3]/sreg_pair_0[9]/sreg_0/Vdd!" "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/Vdd!"
merge "sreg_10b_0[1:3]/sreg_pair_0[2]/sreg_0/c0" "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/c0" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[4]/sreg_0/c0" "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/c0" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[8]/sreg_0/w_n9_n53#" "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/w_n9_n53#" 0 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[8]/sreg_0/w_n9_n17#" "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/w_n9_n17#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[4]/sreg_0/c1" "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/c1" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[7]/sreg_0/w_n9_n53#" "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/w_n9_n53#" 0 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[7]/sreg_0/w_n9_n17#" "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/w_n9_n17#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[6]/sreg_0/w_n9_n53#" "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/w_n9_n53#" 0 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[3]/sreg_0/w_n9_9#" "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/w_n9_9#" 0 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[5]/sreg_0/c0" "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/c0" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[6]/sreg_0/w_n9_n17#" "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/w_n9_n17#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[5]/sreg_0/c1" "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/c1" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[5]/sreg_0/w_n9_n53#" "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/w_n9_n53#" 0 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[5]/sreg_0/w_n9_n17#" "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/w_n9_n17#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[9]/sreg_0/a_n9_n14#" "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/a_n9_n14#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[4]/sreg_0/w_n9_n53#" "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/w_n9_n53#" 0 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[0]/sreg_0/i0" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/o0" -36.84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[4]/sreg_0/w_n9_n17#" "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/w_n9_n17#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[8]/sreg_0/a_n9_n14#" "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/a_n9_n14#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[6]/sreg_0/c0" "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/c0" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[9]/sreg_0/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/w_n9_n79#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[5]/sreg_0/w_n9_9#" "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/w_n9_9#" 0 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[3]/sreg_0/w_n9_n53#" "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/w_n9_n53#" 0 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[6]/sreg_0/c1" "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/c1" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[7]/sreg_0/a_n9_n14#" "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/a_n9_n14#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[8]/sreg_0/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/w_n9_n79#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[3]/sreg_0/w_n9_n17#" "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/w_n9_n17#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[2]/sreg_0/w_n9_n53#" "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/w_n9_n53#" 0 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[6]/sreg_0/a_n9_n14#" "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/a_n9_n14#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[7]/sreg_0/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/w_n9_n79#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[2]/sreg_0/w_n9_n17#" "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/w_n9_n17#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[1]/sreg_0/i0" "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/o0" -36.84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[7]/sreg_0/c0" "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/c0" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[1]/sreg_0/w_n9_n53#" "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/w_n9_n53#" 0 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[5]/sreg_0/a_n9_n14#" "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/a_n9_n14#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[7]/sreg_0/w_n9_9#" "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/w_n9_9#" 0 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[7]/sreg_0/c1" "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/c1" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[6]/sreg_0/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/w_n9_n79#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[1]/sreg_0/w_n9_n17#" "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/w_n9_n17#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[0]/sreg_0/w_n9_n53#" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/w_n9_n53#" 0 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[4]/sreg_0/a_n9_n14#" "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/a_n9_n14#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[9]/sreg_0/a_n9_n76#" "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/a_n9_n76#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[5]/sreg_0/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/w_n9_n79#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[0]/sreg_0/w_n9_n17#" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/w_n9_n17#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[2]/sreg_0/i0" "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/o0" -36.84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[8]/sreg_0/c0" "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/c0" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[3]/sreg_0/a_n9_n14#" "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/a_n9_n14#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[8]/sreg_0/a_n9_n76#" "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/a_n9_n76#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[8]/sreg_0/c1" "sreg_10b_0[0:2]/sreg_pair_0[8]/sreg_1/c1" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[4]/sreg_0/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/w_n9_n79#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[9]/sreg_0/w_n9_9#" "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/w_n9_9#" 0 0 0 0 0 0 -36 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[2]/sreg_0/a_n9_n14#" "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/a_n9_n14#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[7]/sreg_0/a_n9_n76#" "sreg_10b_0[0:2]/sreg_pair_0[7]/sreg_1/a_n9_n76#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[3]/sreg_0/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/w_n9_n79#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[3]/sreg_0/i0" "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/o0" -36.84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[9]/sreg_0/c0" "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/c0" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[1]/sreg_0/a_n9_n14#" "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/a_n9_n14#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[6]/sreg_0/a_n9_n76#" "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/a_n9_n76#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[0]/sreg_0/w_n9_9#" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/w_n9_9#" 0 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[2]/sreg_0/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/w_n9_n79#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[9]/sreg_0/c1" "sreg_10b_0[0:2]/sreg_pair_0[9]/sreg_1/c1" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[0]/sreg_0/a_n9_n14#" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_n9_n14#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[5]/sreg_0/a_n9_n76#" "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/a_n9_n76#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[1]/sreg_0/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/w_n9_n79#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[4]/sreg_0/i0" "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/o0" -36.84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[0]/sreg_0/w_n9_n97#" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/w_n9_n97#" 0 0 0 0 0 0 -36 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[4]/sreg_0/a_n9_n76#" "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/a_n9_n76#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[0]/sreg_0/w_n9_n79#" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/w_n9_n79#" 0 0 0 0 0 0 0 0 0 0 -52 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[2]/sreg_0/w_n9_9#" "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/w_n9_9#" 0 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[3]/sreg_0/a_n9_n76#" "sreg_10b_0[0:2]/sreg_pair_0[3]/sreg_1/a_n9_n76#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[5]/sreg_0/i0" "sreg_10b_0[0:2]/sreg_pair_0[5]/sreg_1/o0" -36.84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[2]/sreg_0/a_n9_n76#" "sreg_10b_0[0:2]/sreg_pair_0[2]/sreg_1/a_n9_n76#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[1]/sreg_0/a_n9_n76#" "sreg_10b_0[0:2]/sreg_pair_0[1]/sreg_1/a_n9_n76#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[4]/sreg_0/w_n9_9#" "sreg_10b_0[0:2]/sreg_pair_0[4]/sreg_1/w_n9_9#" 0 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[0]/sreg_0/a_n9_n76#" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/a_n9_n76#" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[6]/sreg_0/i0" "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/o0" -36.84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[0]/sreg_0/c0" "sreg_10b_0[0:2]/sreg_pair_0[0]/sreg_1/c0" -38.412 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0
merge "sreg_10b_0[1:3]/sreg_pair_0[6]/sreg_0/w_n9_9#" "sreg_10b_0[0:2]/sreg_pair_0[6]/sreg_1/w_n9_9#" 0 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
