timestamp 1512534937
version 8.1
tech scmos
style HP0.5um(hpcmos14tb)from:T11E
scale 1000 1 30
resistclasses 2800 2400 725000 725000 1 2500 2500 70 70 50
node "a_15_n48#" 2 0 15 -48 pdif 0 0 36 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_39_n48#" 8 -1.77636e-13 39 -48 pdif 19 18 30 22 0 0 0 0 0 0 0 0 0 0 88 52 0 0 0 0
node "phi1" 31 2.13163e-14 21 -50 p 0 0 0 0 0 0 0 0 0 0 50 54 0 0 0 0 0 0 0 0
node "a_7_n48#" 41 -4.12115e-13 7 -48 pdif 22 20 36 24 0 0 0 0 0 0 66 62 0 0 188 106 56 36 0 0
node "a_7_n30#" 19 -2.84217e-14 7 -30 ndif 41 38 0 0 0 0 0 0 0 0 0 0 0 0 64 48 80 48 0 0
node "a_7_n15#" 19 -4.26326e-14 7 -15 ndif 41 38 0 0 0 0 0 0 0 0 0 0 0 0 64 48 80 48 0 0
node "a_39_n15#" 8 -5.32907e-14 39 -15 ndif 19 18 30 22 0 0 0 0 0 0 0 0 0 0 80 48 0 0 0 0
node "a_15_0#" 2 0 15 0 pdif 0 0 36 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_7_0#" 41 4.12115e-13 7 0 pdif 22 20 36 24 0 0 0 0 0 0 66 62 0 0 188 106 56 36 0 0
node "phi0" 36 19.206 21 -17 p 0 0 0 0 0 0 0 0 0 0 58 62 0 0 0 0 0 0 0 0
node "bp" 78 19.206 13 -50 p 0 0 0 0 0 0 0 0 0 0 124 128 0 0 0 0 0 0 0 0
node "en" 85 628.85 4 14 pc 0 0 0 0 0 0 0 0 0 0 144 144 0 0 32 24 32 24 36 24
node "Vdd!" 47 561.526 -13 -36 pw 0 0 244 140 0 0 0 0 1890 186 0 0 0 0 528 340 0 0 0 0
node "GND!" 6929 17962.6 -13 -54 nw 108 104 0 0 2268 324 0 0 0 0 0 0 0 0 408 232 0 0 0 0
cap "a_39_n48#" "GND!" 247.86
cap "bp" "phi1" 63.0933
cap "a_7_n30#" "GND!" 242.45
cap "a_7_n15#" "GND!" 242.45
cap "bp" "a_7_n48#" 74.7
cap "phi0" "a_7_0#" 92.676
cap "phi1" "a_7_n48#" 92.676
cap "bp" "Vdd!" 1091.18
cap "phi1" "Vdd!" 396.67
cap "a_7_n48#" "Vdd!" 807.336
cap "a_39_n15#" "Vdd!" 197.958
cap "a_7_0#" "a_7_n15#" 463.042
cap "bp" "GND!" 939.466
cap "phi1" "GND!" 357.922
cap "a_7_n48#" "GND!" 1288.75
cap "phi0" "a_7_n15#" 35.012
cap "Vdd!" "GND!" 4260.71
cap "a_39_n15#" "GND!" 217.008
cap "a_7_0#" "bp" 74.7
cap "en" "bp" 173.507
cap "a_7_0#" "Vdd!" 807.336
cap "phi0" "bp" 78.8667
cap "a_7_0#" "a_39_n15#" 274.944
cap "en" "Vdd!" 1180.7
cap "phi0" "Vdd!" 432.622
cap "a_7_n30#" "bp" 35.012
cap "bp" "a_7_n15#" 35.012
cap "a_7_0#" "GND!" 1288.75
cap "a_7_n30#" "phi1" 35.012
cap "a_7_n48#" "a_39_n48#" 274.944
cap "a_7_n30#" "a_7_n48#" 463.042
cap "Vdd!" "a_39_n48#" 197.958
cap "a_7_n30#" "Vdd!" 382.098
cap "en" "GND!" 939.466
cap "a_7_n15#" "Vdd!" 382.098
cap "phi0" "GND!" 488.868
fet pfet 37 -48 38 -47 12 16 "GND!" "a_7_n48#" 4 0 "Vdd!" 6 0 "a_39_n48#" 6 0
fet pfet 21 -48 22 -47 12 16 "GND!" "phi1" 4 0 "a_15_n48#" 6 0 "Vdd!" 6 0
fet pfet 13 -48 14 -47 12 16 "GND!" "bp" 4 0 "a_7_n48#" 6 0 "a_15_n48#" 6 0
fet pfet 5 -48 6 -47 12 16 "GND!" "en" 4 0 "Vdd!" 6 0 "a_7_n48#" 6 0
fet nfet 37 -30 38 -29 6 10 "Vdd!" "a_7_n48#" 4 0 "GND!" 3 0 "a_39_n48#" 3 0
fet nfet 21 -30 22 -29 6 10 "Vdd!" "phi1" 4 0 "a_7_n48#" 3 0 "a_7_n30#" 3 0
fet nfet 13 -30 14 -29 6 10 "Vdd!" "bp" 4 0 "a_7_n30#" 3 0 "a_7_n48#" 3 0
fet nfet 37 -15 38 -14 6 10 "Vdd!" "a_7_0#" 4 0 "GND!" 3 0 "a_39_n15#" 3 0
fet nfet 21 -15 22 -14 6 10 "Vdd!" "phi0" 4 0 "a_7_0#" 3 0 "a_7_n15#" 3 0
fet nfet 5 -30 6 -29 6 10 "Vdd!" "en" 4 0 "GND!" 3 0 "a_7_n30#" 3 0
fet nfet 13 -15 14 -14 6 10 "Vdd!" "bp" 4 0 "a_7_n15#" 3 0 "a_7_0#" 3 0
fet nfet 5 -15 6 -14 6 10 "Vdd!" "en" 4 0 "GND!" 3 0 "a_7_n15#" 3 0
fet pfet 37 0 38 1 12 16 "GND!" "a_7_0#" 4 0 "Vdd!" 6 0 "a_39_n15#" 6 0
fet pfet 21 0 22 1 12 16 "GND!" "phi0" 4 0 "a_15_0#" 6 0 "Vdd!" 6 0
fet pfet 13 0 14 1 12 16 "GND!" "bp" 4 0 "a_7_0#" 6 0 "a_15_0#" 6 0
fet pfet 5 0 6 1 12 16 "GND!" "en" 4 0 "Vdd!" 6 0 "a_7_0#" 6 0
subcap "Vdd!" -237.58
