timestamp 1512379799
version 8.1
tech scmos
style HP0.5um(hpcmos14tb)from:T11E
scale 1000 1 30
resistclasses 2800 2400 725000 725000 1 2500 2500 70 70 50
use sreg sreg_0 1 0 6 0 1 97
use sreg sreg_1 1 0 35 0 1 97
node "m2_24_8#" 0 16.272 24 8 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0
node "m2_24_119#" 0 12.204 24 119 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 10 0 0
node "m1_24_34#" 0 41.136 24 34 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "a_24_14#" 3 38.412 24 14 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0
node "a_24_21#" 3 38.412 24 21 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0
node "a_24_76#" 3 38.412 24 76 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0
node "a_24_83#" 3 38.412 24 83 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0
node "w_17_n3#" 7788 866.766 17 -3 nw 16 16 0 0 101 72 0 0 0 0 0 0 0 0 28 22 0 0 0 0
node "w_24_18#" 3 190.356 24 18 pw 0 0 16 16 0 0 0 0 52 56 0 0 0 0 32 24 32 24 0 0
node "w_24_44#" 13053 733.064 24 44 nw 16 16 0 0 72 76 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "w_24_80#" 3 190.356 24 80 pw 0 0 16 16 0 0 0 0 52 56 0 0 0 0 32 24 32 24 0 0
node "w_24_106#" 6525 285.12 24 106 nw 0 0 0 0 36 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "w_24_80#" "a_24_83#" 75.076
cap "w_24_18#" "a_24_21#" 112.717
cap "w_24_44#" "a_24_76#" 75.076
cap "a_24_14#" "w_17_n3#" 75.076
cap "a_24_83#" "a_24_76#" 9.464
cap "m2_24_119#" "w_24_106#" 15.978
cap "w_17_n3#" "m2_24_8#" 18.592
cap "m1_24_34#" "w_24_18#" 61.75
cap "a_24_14#" "a_24_21#" 9.464
subcap "m2_24_8#" -192.51
subcap "w_24_18#" -184.254
subcap "w_24_80#" -184.254
cap "sreg_0/a_7_n91#" "sreg_0/w_n9_n53#" 59.346
cap "sreg_0/w_n9_n17#" "sreg_0/a_7_n91#" 224.353
cap "sreg_0/w_n9_n53#" "sreg_1/a_0_n91#" -1.13687e-13
cap "sreg_0/c1" "sreg_0/_c1" 1.24345e-14
cap "sreg_0/w_n9_n53#" "sreg_0/a_0_n91#" 2.84217e-14
cap "sreg_0/w_n9_n17#" "sreg_0/a_0_n91#" 2.84217e-14
cap "sreg_0/c0" "sreg_0/_c0" 1.24345e-14
cap "sreg_0/w_n9_n53#" "sreg_0/_c0" -1.00897e-12
cap "sreg_0/_c1" "sreg_0/w_n9_n53#" -1.06581e-12
cap "sreg_0/w_n9_n53#" "sreg_0/a_0_n39#" 2.27374e-13
cap "sreg_0/w_n9_n17#" "sreg_0/c1" 59.233
cap "sreg_0/c1" "sreg_0/a_7_n91#" 1.42109e-14
cap "sreg_0/w_n9_n53#" "sreg_1/a_0_n39#" 1.08002e-12
cap "sreg_0/w_n9_n17#" "sreg_0/c0" -6.6791e-13
cap "sreg_0/w_n9_n17#" "sreg_1/a_0_n39#" -2.84217e-14
cap "sreg_0/w_n9_n17#" "sreg_0/a_7_n29#" 89.436
cap "sreg_0/w_n9_n17#" "sreg_0/w_n9_n53#" 190.23
subcap "m2_24_119#" -117.09
cap "sreg_0/w_n9_n17#" "sreg_0/a_7_n29#" -1.7053e-13
cap "sreg_0/w_n9_n17#" "sreg_0/w_n9_9#" -1.95399e-14
cap "sreg_1/GND!" "sreg_0/w_n9_n17#" -2.84217e-14
merge "sreg_1/_c0" "sreg_0/_c0" -76.824 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0
merge "sreg_0/_c0" "a_24_76#"
merge "sreg_1/c0" "sreg_0/c0" -76.824 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0
merge "sreg_0/c0" "a_24_83#"
merge "sreg_1/_c1" "sreg_0/_c1" -76.824 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0
merge "sreg_0/_c1" "a_24_14#"
merge "sreg_1/c1" "sreg_0/c1" -76.824 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0
merge "sreg_0/c1" "a_24_21#"
merge "sreg_1/GND!" "sreg_1/w_n9_n53#" -516.62 0 0 0 0 -20 -242 0 0 0 0 0 0 0 0 -19 -50 0 0 0 0
merge "sreg_1/w_n9_n53#" "sreg_0/w_n9_n53#"
merge "sreg_0/w_n9_n53#" "w_24_44#"
merge "w_24_44#" "sreg_0/a_7_n62#"
merge "sreg_0/a_7_n62#" "m1_24_34#"
merge "m1_24_34#" "sreg_1/w_n9_n97#"
merge "sreg_1/w_n9_n97#" "sreg_0/GND!"
merge "sreg_0/GND!" "sreg_0/w_n9_n97#"
merge "sreg_0/w_n9_n97#" "w_17_n3#"
merge "sreg_1/Vdd!" "sreg_1/w_n9_n79#" -50.548 0 0 0 0 0 0 0 0 0 -36 0 0 0 0 0 0 -20 -12 0 0
merge "sreg_1/w_n9_n79#" "sreg_1/w_n9_n17#"
merge "sreg_1/w_n9_n17#" "sreg_0/Vdd!"
merge "sreg_0/Vdd!" "sreg_0/w_n9_n17#"
merge "sreg_0/w_n9_n17#" "w_24_80#"
merge "w_24_80#" "sreg_0/w_n9_n79#"
merge "sreg_0/w_n9_n79#" "w_24_18#"
merge "w_24_18#" "m2_24_119#"
merge "sreg_1/w_n9_9#" "sreg_0/w_n9_9#" -1.13687e-13 0 0 0 0 0 -72 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sreg_0/w_n9_9#" "w_24_106#"
merge "sreg_1/i0" "sreg_0/a_7_n91#" -53.112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0
merge "sreg_0/a_7_n91#" "m2_24_8#"
