timestamp 1512338440
version 8.1
tech scmos
style HP0.5um(hpcmos14tb)from:T11E
scale 1000 1 30
resistclasses 2800 2400 725000 725000 1 2500 2500 70 70 50
node "_c1" 46 38.412 -9 -83 p 0 0 0 0 0 0 0 0 0 0 74 78 0 0 0 0 0 0 0 0
node "a_7_n91#" 8 28.704 7 -91 pdif 19 18 30 22 0 0 0 0 0 0 0 0 0 0 104 60 16 16 0 0
node "c1" 43 38.412 -9 -76 p 0 0 0 0 0 0 0 0 0 0 68 72 0 0 0 0 0 0 0 0
node "a_7_n62#" 5 20.568 7 -62 ndif 19 18 0 0 0 0 0 0 0 0 0 0 0 0 40 28 0 0 0 0
node "a_0_n91#" 33 1.06581e-13 0 -91 pdif 38 36 60 44 0 0 0 0 0 0 0 0 0 0 184 100 0 0 0 0
node "_c0" 46 38.412 -9 -21 p 0 0 0 0 0 0 0 0 0 0 74 78 0 0 0 0 0 0 0 0
node "a_0_n39#" 48 7.31859e-13 0 -39 pc 19 18 30 22 0 0 0 0 0 0 72 72 0 0 128 72 0 0 0 0
node "c0" 43 38.412 -9 -14 p 0 0 0 0 0 0 0 0 0 0 68 72 0 0 0 0 0 0 0 0
node "GND!" 8 82.272 0 -1 ndc 19 18 0 0 0 0 0 0 0 0 0 0 0 0 484 322 0 0 0 0
node "a_7_n29#" 33 7.81597e-14 7 -29 pdif 38 36 60 44 0 0 0 0 0 0 0 0 0 0 184 100 0 0 0 0
node "Vdd!" 17 26.442 0 15 pdif 0 0 60 44 0 0 0 0 0 0 0 0 0 0 64 48 552 304 0 0
node "i0" 34 8.136 1 10 pc 0 0 0 0 0 0 0 0 0 0 66 62 0 0 32 24 347 230 0 0
node "w_n9_n97#" 1088 3849.12 -9 -97 nw 0 0 0 0 486 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n9_n79#" 0 0 -9 -79 pw 0 0 0 0 0 0 0 0 702 106 0 0 0 0 0 0 0 0 0 0
node "w_n9_n53#" 967 7698.24 -9 -53 nw 0 0 0 0 972 126 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n9_n17#" 0 0 -9 -17 pw 0 0 0 0 0 0 0 0 702 106 0 0 0 0 0 0 0 0 0 0
node "w_n9_9#" 1088 3849.12 -9 9 nw 0 0 0 0 486 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "a_0_n39#" "a_7_n29#" 223.8
cap "a_7_n62#" "a_0_n91#" 44.76
cap "c0" "i0" 23.9453
cap "w_n9_n53#" "GND!" 732.054
cap "GND!" "i0" 1514.36
cap "_c0" "a_7_n29#" 92.676
cap "Vdd!" "w_n9_n97#" 34.137
cap "Vdd!" "w_n9_n79#" 140.028
cap "a_7_n29#" "w_n9_9#" 172.248
cap "w_n9_n97#" "a_0_n91#" 121.688
cap "w_n9_n79#" "a_0_n91#" 455.9
cap "a_0_n39#" "w_n9_n79#" 357.922
cap "c0" "a_7_n29#" 92.676
cap "w_n9_n53#" "i0" 138.312
cap "a_7_n62#" "a_7_n91#" 29.84
cap "GND!" "a_7_n29#" 44.76
cap "Vdd!" "w_n9_n17#" 85.428
cap "Vdd!" "a_0_n91#" 22.38
cap "Vdd!" "a_0_n39#" 22.38
cap "w_n9_n97#" "_c1" 1202.09
cap "a_0_n39#" "w_n9_n17#" 147.398
cap "a_0_n39#" "a_0_n91#" 44.76
cap "Vdd!" "_c0" 8.172
cap "w_n9_n97#" "a_7_n91#" 269.072
cap "w_n9_n79#" "c1" 1202.09
cap "Vdd!" "_c1" 4.086
cap "w_n9_n79#" "a_7_n91#" 147.398
cap "Vdd!" "w_n9_9#" 355.786
cap "w_n9_n97#" "GND!" 820.104
cap "w_n9_n53#" "a_7_n29#" 121.688
cap "i0" "a_7_n29#" 119.36
cap "_c0" "a_0_n39#" 100.563
cap "w_n9_n79#" "GND!" 572.016
cap "_c1" "a_0_n91#" 92.676
cap "Vdd!" "c1" 8.172
cap "Vdd!" "a_7_n91#" 492.677
cap "Vdd!" "c0" 8.172
cap "a_0_n91#" "c1" 92.676
cap "a_0_n91#" "a_7_n91#" 223.8
cap "Vdd!" "GND!" 327.836
cap "a_0_n39#" "c1" 15.7733
cap "c0" "w_n9_n17#" 1202.09
cap "w_n9_n17#" "GND!" 618.294
cap "a_0_n91#" "GND!" 731.08
cap "a_0_n39#" "c0" 92.676
cap "a_0_n39#" "GND!" 507.28
cap "w_n9_n97#" "i0" 60.432
cap "w_n9_n79#" "i0" 89.496
cap "_c1" "c1" 127.764
cap "_c0" "c0" 127.764
cap "_c1" "a_7_n91#" 92.676
cap "_c0" "GND!" 74.7
cap "Vdd!" "w_n9_n53#" 329.352
cap "Vdd!" "i0" 132.695
cap "_c1" "GND!" 95.472
cap "c1" "a_7_n91#" 92.676
cap "GND!" "w_n9_9#" 387.558
cap "w_n9_n53#" "a_0_n91#" 172.248
cap "w_n9_n17#" "i0" 554.254
cap "c1" "GND!" 74.7
cap "GND!" "a_7_n91#" 111.9
cap "w_n9_n53#" "a_0_n39#" 1067.5
cap "c0" "GND!" 74.7
cap "w_n9_n53#" "_c0" 1202.09
cap "_c0" "i0" 8.172
cap "a_7_n62#" "w_n9_n79#" 197.958
cap "Vdd!" "a_7_n29#" 888.096
cap "_c1" "i0" 8.172
cap "i0" "w_n9_9#" 658.074
cap "a_7_n62#" "Vdd!" 139.39
cap "w_n9_n17#" "a_7_n29#" 455.9
cap "c1" "i0" 8.172
fet pfet 5 -91 6 -90 12 16 "w_n9_n97#" "_c1" 4 0 "a_0_n91#" 6 0 "a_7_n91#" 6 0
fet nfet 5 -72 6 -71 6 10 "w_n9_n79#" "c1" 4 0 "a_0_n91#" 3 0 "a_7_n91#" 3 0
fet nfet 5 -62 6 -61 6 10 "w_n9_n79#" "a_0_n39#" 4 0 "a_0_n91#" 3 0 "a_7_n62#" 3 0
fet pfet 5 -47 6 -46 12 16 "w_n9_n53#" "a_0_n39#" 4 0 "a_0_n91#" 6 0 "Vdd!" 6 0
fet pfet 5 -29 6 -28 12 16 "w_n9_n53#" "_c0" 4 0 "a_0_n39#" 6 0 "a_7_n29#" 6 0
fet nfet 5 -10 6 -9 6 10 "w_n9_n17#" "c0" 4 0 "a_0_n39#" 3 0 "a_7_n29#" 3 0
fet nfet 5 0 6 1 6 10 "w_n9_n17#" "i0" 4 0 "GND!" 3 0 "a_7_n29#" 3 0
fet pfet 5 15 6 16 12 16 "w_n9_9#" "i0" 4 0 "Vdd!" 6 0 "a_7_n29#" 6 0
subcap "w_n9_n53#" -7413.12
