timestamp 1509371954
version 8.1
tech scmos
style HP0.5um(hpcmos14tb)from:T11E
scale 1000 1 30
resistclasses 2800 2400 725000 725000 1 2500 2500 70 70 50
use barepad b 1 0 9 0 1 -366
use ndiode nd 1 0 41 0 1 206
use pdiode pd 1 0 180 0 1 202
use barering br 1 0 -2 0 1 -12
node "m1_225_67#" 1 29665.9 225 67 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7112 366 1176 154 741 140
node "m1_201_203#" 2 5585.88 201 203 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 272 144 6460 326 884 162
node "Vdd!0" 1 28212.3 19 89 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6696 346 1428 178 828 162
equiv "Vdd!0" "Vdd!_uq0"
node "m1_41_203#" 2 9401.41 41 203 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 272 144 10336 440 884 162
node "Vdd!" 1 96183.8 97 348 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22230 1016 16328 700 1197 156
node "a_159_94#" 14 0 159 94 nod 186 74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_144_94#" 14 0 144 94 nod 186 74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_201_203#" "m1_225_67#" 16497.4
cap "Vdd!0" "m1_41_203#" 21727.8
cap "Vdd!" "br/GND!" 7720.2
subcap "m1_225_67#" -36200.1
subcap "Vdd!0" -19176.2
cap "Vdd!_uq0" "br/GND!" 20684.6
cap "br/Vdd!" "br/GND!" 2500.96
subcap "m1_225_67#" -21883
cap "br/Vdd!" "br/GND!" 3652.2
subcap "m1_41_203#" -8699.19
cap "nd/a_n2_n1#" "nd/a_n14_n13#" 1464.42
subcap "m1_201_203#" -6274.84
cap "nd/a_12_13#" "pd/a_7_n9#" 1298.7
cap "nd/a_n14_n13#" "Vdd!" 380.46
cap "pd/a_7_n9#" "Vdd!" 271.757
cap "nd/a_12_13#" "Vdd!" 1.81899e-12
cap "nd/a_n2_n1#" "nd/a_n14_n13#" 271.098
cap "nd/a_12_13#" "nd/a_n2_n1#" 1298.7
cap "nd/a_12_13#" "nd/a_n14_n13#" 1298.7
subcap "m1_201_203#" -2936.13
cap "pd/a_19_3#" "pd/a_32_17#" 1298.7
cap "pd/a_19_3#" "pd/a_7_n9#" 1807.98
subcap "Vdd!" -95890.9
cap "b/m1_16_754#" "nd/a_12_13#" 16.722
subcap "Vdd!" -73105.2
cap "b/m1_16_754#" "pd/a_19_3#" -66.888
cap "nd/a_n2_n1#" "b/m1_16_754#" 1448.84
cap "b/m1_16_754#" "nd/a_n14_n13#" 2724.01
cap "pd/a_7_n9#" "b/m1_16_754#" 2468.32
cap "b/m1_16_754#" "pd/a_19_3#" 1448.84
cap "b/m1_16_754#" "pd/a_7_n9#" 85.214
merge "b/m1_16_754#" "pd/a_32_17#" -38712.7 -4372 -348 0 0 0 0 0 0 0 0 0 0 0 0 -1184 -522 -2413 -356 -1972 -318
merge "pd/a_32_17#" "pd/a_19_3#"
merge "pd/a_19_3#" "nd/a_12_13#"
merge "nd/a_12_13#" "nd/a_n14_n13#"
merge "nd/a_n14_n13#" "br/Vdd!"
merge "br/Vdd!" "Vdd!0"
merge "Vdd!0" "a_144_94#"
merge "a_144_94#" "a_159_94#"
merge "a_159_94#" "Vdd!"
merge "Vdd!" "m1_201_203#"
merge "pd/a_7_n9#" "nd/a_n2_n1#" -24614.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -248 0 0 -2615 -214
merge "nd/a_n2_n1#" "br/GND!"
merge "br/GND!" "m1_41_203#"
merge "m1_41_203#" "m1_225_67#"
