-- EENG 425 Lab 4: Control 
-- Pong Trairatvorakul & Wissem Gamra

INPUTS  : RESET load iter;
OUTPUTS : ready xr0 xr1 xw 
	  yr0 yr1 yw 
	  osu oss ros 
	  g0 g1 g2 g3 
	  rfb cin ras 
	  ld rd;


-- ready state
R : ASSERT ready xr0 rd;
    CASE(load iter)
       00 => R;
       01 => I1;
       10 => L1;
       11 => R;
    ENDCASE;

-- iter state
I1: ASSERT xr0 osu oss ;
    GOTO I2;    
I2: ASSERT ros xw;
    GOTO I3;
I3: ASSERT xr0 yr1 g1 g2;
    GOTO I4;
I4: ASSERT rfb xw;
    GOTO R;
    

-- load state
L1: ASSERT xr0 xr1 cin;
    GOTO L2;
L2: ASSERT ras xw;
    GOTO L3;
L3: ASSERT ld yw;
    GOTO R;

